<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Otj-es-d3b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="0LF-6g-pMj">
            <objects>
                <tableViewController id="3IU-cT-Dc4" customClass="ItemsViewController" customModule="HomepwnerThird" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="dXN-Rn-QCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="QGJ-a5-hE9" customClass="ItemCell" customModule="HomepwnerThird" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QGJ-a5-hE9" id="imz-nE-OuS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWr-kp-Jto">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vx-iv-KGM">
                                            <rect key="frame" x="8" y="39" width="31" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.73901491119999996" green="0.73901491119999996" blue="0.73901491119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1y-3O-aDw">
                                            <rect key="frame" x="325" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7vx-iv-KGM" firstAttribute="top" secondItem="DWr-kp-Jto" secondAttribute="bottom" constant="10" id="Bzq-Wh-RcH"/>
                                        <constraint firstItem="7vx-iv-KGM" firstAttribute="leading" secondItem="DWr-kp-Jto" secondAttribute="leading" id="Isx-rp-7dY"/>
                                        <constraint firstItem="DWr-kp-Jto" firstAttribute="leading" secondItem="imz-nE-OuS" secondAttribute="leadingMargin" id="SWr-yg-5Bv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="x1y-3O-aDw" secondAttribute="trailing" id="c47-HB-als"/>
                                        <constraint firstItem="DWr-kp-Jto" firstAttribute="top" secondItem="imz-nE-OuS" secondAttribute="topMargin" id="dII-Ce-NrX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7vx-iv-KGM" secondAttribute="bottom" constant="0.5" id="gYv-P9-nmD"/>
                                        <constraint firstItem="x1y-3O-aDw" firstAttribute="centerY" secondItem="imz-nE-OuS" secondAttribute="centerY" id="oeH-W3-fbU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="DWr-kp-Jto" id="BtX-gJ-FJZ"/>
                                    <outlet property="serialNumberLabel" destination="7vx-iv-KGM" id="iO6-oB-duf"/>
                                    <outlet property="valueLabel" destination="x1y-3O-aDw" id="yqV-JB-YZb"/>
                                    <segue destination="7YR-tE-0mC" kind="show" identifier="showItem" id="5HN-4K-ErL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3IU-cT-Dc4" id="r8H-lg-OMU"/>
                            <outlet property="delegate" destination="3IU-cT-Dc4" id="ahk-BJ-x72"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="d0U-qH-HpY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q6V-us-BPQ">
                            <connections>
                                <action selector="addNewItem:" destination="3IU-cT-Dc4" id="GA2-xs-QjZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIy-ZZ-Vjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.20000000000005" y="155.17241379310346"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ic0-7K-sdb">
            <objects>
                <viewController id="7YR-tE-0mC" customClass="DetailViewController" customModule="HomepwnerThird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7MU-2I-dKu"/>
                        <viewControllerLayoutGuide type="bottom" id="sSB-AE-Ed5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ulT-qP-IOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GxL-rA-Wej">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1EG-Tg-FyH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZY-UN-k6E">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6N-Ne-izi">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                                </accessibility>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="7YR-tE-0mC" id="dcE-I9-8S5"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6tR-5R-xpk">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM2-uc-qmt">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sau-AN-PI2">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                                </accessibility>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="7YR-tE-0mC" id="ULb-Ob-gtV"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gKD-E3-rAj">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gW-nP-dKc">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmZ-2d-Zec">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                                </accessibility>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="7YR-tE-0mC" id="GWv-3B-nmH"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hb-Rj-F6C">
                                        <rect key="frame" x="0.0" y="114" width="343" height="473"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sau-AN-PI2" firstAttribute="leading" secondItem="XmZ-2d-Zec" secondAttribute="leading" id="s2D-wG-zWl"/>
                                    <constraint firstItem="w6N-Ne-izi" firstAttribute="leading" secondItem="sau-AN-PI2" secondAttribute="leading" id="zaP-rL-NPB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sSB-AE-Ed5" firstAttribute="top" secondItem="GxL-rA-Wej" secondAttribute="bottom" constant="8" id="43X-c7-3NK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GxL-rA-Wej" secondAttribute="trailing" id="J4g-Dj-vWH"/>
                            <constraint firstItem="GxL-rA-Wej" firstAttribute="top" secondItem="7MU-2I-dKu" secondAttribute="bottom" constant="8" id="Md5-qf-nI8"/>
                            <constraint firstItem="GxL-rA-Wej" firstAttribute="leading" secondItem="ulT-qP-IOx" secondAttribute="leadingMargin" id="sME-0r-DPW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Zru-Y3-OgP" appends="YES" id="Ti7-fy-vAA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="4hb-Rj-F6C" id="d7g-Nc-AHF"/>
                        <outlet property="nameField" destination="w6N-Ne-izi" id="lia-yD-gy0"/>
                        <outlet property="serialNumberField" destination="sau-AN-PI2" id="XuP-gb-bi6"/>
                        <outlet property="valueField" destination="XmZ-2d-Zec" id="98H-lJ-jYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc3-1b-qdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zru-Y3-OgP">
                    <connections>
                        <action selector="backgroundTapped:" destination="7YR-tE-0mC" id="JSi-fG-0Um"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1740" y="154.27286356821591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NEI-ch-aA6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Otj-es-d3b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TPR-VJ-nwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3IU-cT-Dc4" kind="relationship" relationship="rootViewController" id="mh5-3m-TIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PV-BS-ycZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="155.17241379310346"/>
        </scene>
    </scenes>
</document>
