<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ite-AG-0Rb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OneToTwentyfiveGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1 to 25" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0iZ-z2-VQk">
                                <rect key="frame" x="100.5" y="100" width="174" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <color key="textColor" red="0.45039062509343814" green="0.73709152918781728" blue="0.57548812363328361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fH-9n-hut">
                                <rect key="frame" x="26" y="233.5" width="158" height="200"/>
                                <color key="backgroundColor" red="0.84773556472081224" green="0.36854209351145534" blue="0.30757403752690937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uid-U1-6Qf" kind="show" identifier="ShowPlay" id="BPd-VG-YnR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8g-6i-3Cq">
                                <rect key="frame" x="194" y="233.5" width="158" height="200"/>
                                <color key="backgroundColor" red="0.8477355647" green="0.3685420935" blue="0.30757403750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="HISTORY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hoM-lv-hmz" kind="show" identifier="ShowHistory" id="OWL-8q-oEv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4fH-9n-hut" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3el-pj-G5V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X8g-6i-3Cq" secondAttribute="trailing" constant="7" id="78D-NX-iP2"/>
                            <constraint firstItem="X8g-6i-3Cq" firstAttribute="bottom" secondItem="4fH-9n-hut" secondAttribute="bottom" id="Ipe-ba-HD8"/>
                            <constraint firstItem="X8g-6i-3Cq" firstAttribute="leading" secondItem="4fH-9n-hut" secondAttribute="trailing" constant="10" id="NF8-5k-xew"/>
                            <constraint firstItem="4fH-9n-hut" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="PDC-qf-hlx"/>
                            <constraint firstItem="X8g-6i-3Cq" firstAttribute="top" secondItem="4fH-9n-hut" secondAttribute="top" id="SoG-we-82s"/>
                            <constraint firstItem="X8g-6i-3Cq" firstAttribute="width" secondItem="4fH-9n-hut" secondAttribute="width" id="TIy-1k-ybR"/>
                            <constraint firstItem="0iZ-z2-VQk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZAk-lf-1Lw"/>
                            <constraint firstItem="4fH-9n-hut" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="hGf-7x-SZl"/>
                            <constraint firstItem="0iZ-z2-VQk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="lRT-i0-Epu"/>
                            <constraint firstItem="0iZ-z2-VQk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="lTy-Lc-V2c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dow-Zt-KYl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="Pkz-9S-mcd">
            <objects>
                <viewController id="uid-U1-6Qf" customClass="PlayViewController" customModule="OneToTwentyfiveGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLe-4J-vlq"/>
                        <viewControllerLayoutGuide type="bottom" id="oN0-lH-FH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1P-wY-4cL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hoM-lv-hmz" kind="presentation" identifier="GameToHistory" id="FlB-pd-p4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKa-dZ-KXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="138.98050974512745"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="7Nn-CA-XBP">
            <objects>
                <tableViewController id="hoM-lv-hmz" customClass="RecordsViewController" customModule="OneToTwentyfiveGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="lVx-RE-fJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleAspectFill" id="vqI-WP-uL2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" updatesFrequently="YES"/>
                            </accessibility>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" id="MGW-xZ-Ceq" customClass="RecordCell" customModule="OneToTwentyfiveGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MGW-xZ-Ceq" id="OIS-Ci-SGa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VC-Gq-KYl">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.28824271964933834" green="0.49014514593908631" blue="0.24183107496198156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJo-fC-EiZ">
                                            <rect key="frame" x="8" y="29" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.28824271964933834" green="0.49014514593908631" blue="0.24183107496198156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMY-Iv-Ivb">
                                            <rect key="frame" x="58" y="29" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.28824271964933834" green="0.49014514593908631" blue="0.24183107496198156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WMY-Iv-Ivb" firstAttribute="top" secondItem="AJo-fC-EiZ" secondAttribute="top" id="4Zu-3O-IbM"/>
                                        <constraint firstItem="8VC-Gq-KYl" firstAttribute="leading" secondItem="OIS-Ci-SGa" secondAttribute="leadingMargin" id="GSs-8U-bLk"/>
                                        <constraint firstAttribute="bottom" secondItem="AJo-fC-EiZ" secondAttribute="bottom" constant="4.5" id="OP1-TJ-Geb"/>
                                        <constraint firstItem="WMY-Iv-Ivb" firstAttribute="leading" secondItem="AJo-fC-EiZ" secondAttribute="trailing" constant="8" id="fO1-1O-VUY"/>
                                        <constraint firstItem="AJo-fC-EiZ" firstAttribute="leading" secondItem="8VC-Gq-KYl" secondAttribute="leading" id="hnZ-0P-J4p"/>
                                        <constraint firstItem="8VC-Gq-KYl" firstAttribute="top" secondItem="OIS-Ci-SGa" secondAttribute="topMargin" id="zmQ-Uq-QJo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="AJo-fC-EiZ" id="Nh3-6B-2DV"/>
                                    <outlet property="timeLabel" destination="WMY-Iv-Ivb" id="L4Y-rk-9au"/>
                                    <outlet property="timerLabel" destination="8VC-Gq-KYl" id="Kha-Ya-hiQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hoM-lv-hmz" id="rzW-UI-grL"/>
                            <outlet property="delegate" destination="hoM-lv-hmz" id="B6o-QR-qgQ"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvF-uQ-5xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="1066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vrs-0h-rdO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ite-AG-0Rb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="iMP-ht-qgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Azr-ni-jez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J99-MW-xcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FlB-pd-p4U"/>
    </inferredMetricsTieBreakers>
</document>
