<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92B-Qe-WxA">
                                <rect key="frame" x="175" y="28" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5E-RP-4pn">
                                <rect key="frame" x="175" y="245" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGJ-Fo-Qa2">
                                <rect key="frame" x="138" y="74" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0QK-EP-JJK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad3-Gf-q7L">
                                <rect key="frame" x="141" y="299" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjg-dD-MRa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQE-3G-o8z">
                                <rect key="frame" x="166.5" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="92B-Qe-WxA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8Tx-b1-Mwu"/>
                            <constraint firstItem="92B-Qe-WxA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LbZ-b3-yGx"/>
                            <constraint firstItem="ad3-Gf-q7L" firstAttribute="top" secondItem="i5E-RP-4pn" secondAttribute="bottom" constant="33" id="NrN-Cj-h8u"/>
                            <constraint firstItem="i5E-RP-4pn" firstAttribute="centerX" secondItem="kGJ-Fo-Qa2" secondAttribute="centerX" id="QeV-lN-Xhn"/>
                            <constraint firstItem="kGJ-Fo-Qa2" firstAttribute="top" secondItem="92B-Qe-WxA" secondAttribute="bottom" constant="25" id="Qin-yH-wg4"/>
                            <constraint firstItem="gQE-3G-o8z" firstAttribute="top" secondItem="92B-Qe-WxA" secondAttribute="top" id="TNp-fc-so7"/>
                            <constraint firstItem="gQE-3G-o8z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="btm-Lm-l6n"/>
                            <constraint firstItem="kGJ-Fo-Qa2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fga-EQ-5Np"/>
                            <constraint firstItem="i5E-RP-4pn" firstAttribute="top" secondItem="kGJ-Fo-Qa2" secondAttribute="bottom" constant="141" id="jAx-n5-UV6"/>
                            <constraint firstItem="ad3-Gf-q7L" firstAttribute="centerX" secondItem="kGJ-Fo-Qa2" secondAttribute="centerX" id="oKI-Aj-tsw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="i5E-RP-4pn" id="9t1-gL-ji0"/>
                        <outlet property="currentQuestionLabel" destination="92B-Qe-WxA" id="yFd-pK-jtw"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="LbZ-b3-yGx" id="Yb0-Au-vRO"/>
                        <outlet property="nextQuestionLabel" destination="gQE-3G-o8z" id="f4l-xa-NBU"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="btm-Lm-l6n" id="B7q-Xa-4hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
